// DO NOT EDIT THIS FILE, EDIT THE WEBPACK COMMON CONFIG INSTEAD, WHICH WILL MODIFY THIS FILE
import {Country} from './api/model/country';

let _VERSION = '0.0.0'; // This value will be overwritten by webpack
let _DEBUG_INFO_ENABLED = true; // This value will be overwritten by webpack
/* @toreplace VERSION */
/* @toreplace DEBUG_INFO_ENABLED */
export const VERSION = _VERSION;
export const DEBUG_INFO_ENABLED = _DEBUG_INFO_ENABLED;
export const GOOGLE_API_KEY = 'AIzaSyC-hpP-KXYKbRGqdsXcbh9yI_VpekJ0LMA';

export const COUNTRIES = [new Country('Ukraine', 'ua'), new Country('Russia', 'ru')];
